[33mcommit dbf97ce728937ccae04a834083cd7e321330562e[m[33m ([m[1;36mHEAD -> [m[1;32mco-te[m[33m)[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Thu Jun 22 13:28:39 2023 +0900

    ê¸€ì ì§€ìš°ê¸°

[33mcommit 3f0d671b731bf4f9924892e4c26f6d13456c62c7[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Thu Jun 22 11:37:02 2023 +0900

    ë°°ì—´ ë§Œë“¤ê¸° 1

[33mcommit 5a062a90b93631eded784cc08d091826bc6030c7[m
Merge: 4151599 d56156d
Author: youjin kim <gracecancho@gmail.com>
Date:   Thu Jun 22 11:30:14 2023 +0900

    ì¡°ê±´ì— ë§ê²Œ ìˆ˜ì—´ ë³€í™˜í•˜ê¸° 2

[33mcommit 4151599e63807c9e45a15b239653a7ebfc8f6307[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Thu Jun 22 11:29:42 2023 +0900

    ì¡°ê±´ì— ë§ê²Œ ìˆ˜ì—´ ë³€í™˜í•˜ê¸° 2

[33mcommit d56156d81415997f5a361eec847b80024d567e43[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Thu Jun 22 11:09:07 2023 +0900

    ì¡°ê±´ì— ë§ê²Œ ìˆ˜ì—´ ë³€í™˜í•˜ê¸° 2

[33mcommit 0cc333b17a5818d0064ba77d40827027aa8ae997[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Thu Jun 22 10:54:17 2023 +0900

    ë¬¸ì ê°œìˆ˜ ì„¸ê¸°

[33mcommit be8d0543e93d51e666a1fd45c5e591b593af5944[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 21 16:47:27 2023 +0900

    ì¡°ê±´ì— ë§ê²Œ ìˆ˜ì—´ ë³€í™˜í•˜ê¸° 1

[33mcommit 9b374e84b192609cf52e2551cf87ac6146f8a58e[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 21 16:28:29 2023 +0900

    ad ì œê±°í•˜ê¸°

[33mcommit bff134ae0db88bf952631f694bae2e27a5be4782[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 21 15:50:30 2023 +0900

    ìˆ˜ì—´ê³¼ êµ¬ê°„ ì¿¼ë¦¬ 1

[33mcommit 8429079151b8b29dd89f5835be48c2f0b874dee6[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 21 15:28:23 2023 +0900

    1ë¡œ ë§Œë“¤ê¸°

[33mcommit ce332349d4ca99c7198ace25f2447738d4208c00[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 21 14:01:49 2023 +0900

    ì„¸ë¡œ ì½ê¸°

[33mcommit a831916335aa6da8e27bce11adb59ae64ba2d768[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 21 13:27:09 2023 +0900

    ì ‘ë‘ì‚¬ ì¸ì§€ í™•ì¸í•˜ê¸°

[33mcommit 06133cd99413f3f5c032fda5e4df9cc47d3a84a5[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 21 13:11:21 2023 +0900

    ì ‘ë¯¸ì‚¬ì¸ì§€ í™•ì¸í•˜ê¸°

[33mcommit c36eca90409dcf4627421e7452bcf51fe013ec0d[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 21 10:20:45 2023 +0900

    ì ‘ë¯¸ì‚¬ ë°°ì—´

[33mcommit 2696f442caafbc34a1c55704d835c8000d04f58d[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 21 10:10:21 2023 +0900

    ë¬¸ìì—´ì˜ ë’¤ì˜ nê¸€ì

[33mcommit 2d3ab674f4deeade890d77e4e005e5b2185f121b[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 21 09:54:38 2023 +0900

    ë¶€ë¶„ ë¬¸ìì—´ ì´ì–´ ë¶™ì—¬ ë¬¸ìì—´ ë§Œë“¤ê¸°

[33mcommit c76480a063305f7320b8025422960e2da80bcfbb[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 21 09:40:13 2023 +0900

    í™€ìˆ˜vsì§ìˆ˜

[33mcommit 09d9361b0d6e6d55b7936ce18f2e13ca556e29d8[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 16:02:20 2023 +0900

    qr code

[33mcommit d218f6011cefada7a7b260f8e9b9432dd131239a[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 15:39:11 2023 +0900

    ì¹´ìš´íŠ¸ ë‹¤ìš´

[33mcommit 08fe0ed9c748c4efa2d056085029cd20294c9c00[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 15:12:26 2023 +0900

    ì™¼ìª½ ì˜¤ë¥¸ìª½

[33mcommit b5faddd93f315b0dc113fd07b927a462e71725a9[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 15:01:07 2023 +0900

    ë°°ì—´ ë§Œë“¤ê¸° 3

[33mcommit f8db9fed1355d600dc8804f8f5d89659ca33e7a5[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 14:43:52 2023 +0900

    ë°°ì—´ ë§Œë“¤ê¸° 5

[33mcommit e30e953db5e673f968246526243435a60c753546[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 14:36:43 2023 +0900

    ë°°ì—´ ë§Œë“¤ê¸° 5

[33mcommit b4f3424558171b74528c68f379e765fe096ad3a8[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 14:12:21 2023 +0900

    ì •ìˆ˜ ë¶€ë¶„

[33mcommit d5ab069c407ecd65595464f0d1691283a51f69a8[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 14:11:18 2023 +0900

    ì†Œë¬¸ìë¡œ ë°”ê¾¸ê¸°

[33mcommit 300e85b49f0d882088bdb21b5a989ff5c95c8f0b[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 14:10:06 2023 +0900

    ì£¼ì‚¬ìœ„ ê²Œì„ 3

[33mcommit b0538b24f221c7cc730a24afb69851beacf79e74[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 13:10:11 2023 +0900

    ê¸€ì ì´ì–´ ë¶™ì—¬ ë¬¸ìì—´ ë§Œë“¤ê¸°

[33mcommit c3ca4b5dad08f024cc96bdb8ffb6187b1f7e5235[m
Merge: 26a93ba ff747d1
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 13:02:32 2023 +0900

    Merge branch 'co-te' of https://github.com/kimnewbie/newgenie_js_coding_test into co-te

[33mcommit 26a93baef06f293dd83a3221ac962881edfa8536[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 13:01:29 2023 +0900

    9ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€

[33mcommit ff747d18bd5da506e99e9a07adf02779b900a807[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 12:58:42 2023 +0900

    9ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€

[33mcommit 4f03a9c0b43fd62bbe90fde6b5e9637b774900db[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 11:28:52 2023 +0900

    ê°„ë‹¨í•œ ë…¼ë¦¬ ì—°ì‚°

[33mcommit a54b2662af5894dbacff9fcc9b3628a15b9e5ae2[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 11:25:06 2023 +0900

    ì½œë¼ì¸  ìˆ˜ì—´ ë§Œë“¤ê¸°

[33mcommit fcb6ac641730b8823a2a4b7799574826ab32f468[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 11:07:16 2023 +0900

    ì¹´ìš´íŠ¸ ì—…

[33mcommit 6747ca2350ed4a3bd5d2f291f533e2de824efeb7[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 10:49:50 2023 +0900

    ë¬¸ìì—´ ì—¬ëŸ¬ ë²ˆ ë’¤ì§‘ê¸°

[33mcommit 61e7c1e748a39f61e250560cc3f824c569410b23[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 20 09:18:12 2023 +0900

    ìˆ˜ì—´ê³¼ êµ¬ê°„ ì¿¼ë¦¬ 4

[33mcommit b3f1e87ba33f59173a2f1c60ffbf1719e8356fb9[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 19 17:18:36 2023 +0900

    ë°°ì—´ ë§Œë“¤ê¸° 2

[33mcommit f3be0eac4e16b15184fd14fc43afb6c45a823878[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 19 17:09:41 2023 +0900

    ìˆ˜ì—´ê³¼ êµ¬ê°„ ì¿¼ë¦¬ 2

[33mcommit 08e14485bf4ad67059305743e871f66805de4644[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 19 16:01:28 2023 +0900

    ìˆ˜ì—´ê³¼ êµ¬ê°„ ì¿¼ë¦¬ 3

[33mcommit f8a043ee496d07fefd280feda9fa3f8633143a9c[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 19 11:24:15 2023 +0900

    ìˆ˜ ì¡°ì‘í•˜ê¸° 1

[33mcommit 9a89ee30c021c29de024d0def9a20a229a3210cf[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 19 10:54:38 2023 +0900

    ë§ˆì§€ë§‰ ë‘ ì›ì†Œ

[33mcommit 3f016d11ce1e51767a933767d35d96f3d8830c64[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 19 10:30:00 2023 +0900

    ì´ì–´ ë¶™ì¸ ìˆ˜

[33mcommit 7924671fd6823e205101fb62ca19687f0394b998[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 19 10:21:14 2023 +0900

    ì›ì†Œë“¤ì˜ ê³±ê³¼ í•©

[33mcommit 006ec21bbf4c1adba83305e49ab925d3983a0b89[m
Merge: 094a99c 8bc50f5
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 19 10:20:58 2023 +0900

    Merge branch 'co-te' of https://github.com/kimnewbie/newgenie_js_coding_test into co-te

[33mcommit 094a99c99c2c3e92f99116dfc3cf1d1786ba4112[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 19 10:20:33 2023 +0900

    ì›ì†Œë“¤ì˜ ê³±ê³¼ í•©

[33mcommit 8bc50f54cb9017a6ee026aed9681e55fdb02d259[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 19 10:18:44 2023 +0900

    ì›ì†Œë“¤ì˜ ê³±ê³¼ í•©

[33mcommit c962b5206bfce0c2f15658ec2e0879a6e167266d[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 19 09:57:19 2023 +0900

    ì£¼ì‚¬ìœ„ ê²Œì„ 2

[33mcommit 1e35affb14d4d8769502e17da69ba404da82cc06[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Fri Jun 16 17:50:02 2023 +0900

    ë“±ì°¨ìˆ˜ì—´ì˜ íŠ¹ì •í•œ í•­ë§Œ ë”í•˜ê¸°

[33mcommit bcdd05f7697b3a55b4c8c64f90612c178e267709[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Fri Jun 16 17:25:50 2023 +0900

    ì½”ë“œ ì²˜ë¦¬í•˜ê¸°

[33mcommit 0961000f3ef310cae914229ff710d900b31c1edd[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Fri Jun 16 16:31:33 2023 +0900

    ë°°ì—´ ë§Œë“¤ê¸°4

[33mcommit 9aaaad48db82b00f07474455ae277f9967109f6e[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Fri Jun 16 16:04:39 2023 +0900

    ì™„ì£¼í•˜ì§€ ëª»í•œ ì„ ìˆ˜

[33mcommit 85ed3462c4b0ec33a2fbced6ad827bdc0f7daf24[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Thu Jun 15 17:59:30 2023 +0900

    ê°™ì€ ìˆ«ìëŠ” ì‹«ì–´

[33mcommit d4b4de57938f36e8667ed0b178d62c5665b0dff3[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Thu Jun 15 16:47:01 2023 +0900

    ìŠ¤íƒ_ì˜¬ë°”ë¥¸ ê´„í˜¸ ì‹¤ìŠµ

[33mcommit 901003489829c96526c7c45d8c73a2e85d67cad6[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 14 16:21:14 2023 +0900

    êµ¬ì¡° ë³€ê²½

[33mcommit 45bf7aa2772a0bf1083bd580e18ce94033790e34[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 14 16:18:32 2023 +0900

    A ê°•ì¡°í•˜ê¸°

[33mcommit f5eea0e0c0edc5fd40ee59a6ce2ebf0e6db0c4aa[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 14 15:35:57 2023 +0900

    flagì— ë”°ë¼ ë‹¤ë¥¸ ê°’ ë°˜í™˜í•˜ê¸°

[33mcommit 21996b6eeefedfb45ed4932bde6c5090a1f4f93f[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 14 15:26:09 2023 +0900

    í™€ì§ì— ë”°ë¥¸ ë‹¤ë¥¸ ê°’ ë°˜í™˜í•˜ê¸°

[33mcommit e16dfcf7e7421a2b8386ad58da9ed9d6dbc896e2[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 14 13:55:13 2023 +0900

    nì˜ ë°°ìˆ˜

[33mcommit a217f0683a6c698303a3371a13b11daa6364e354[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 14 13:47:58 2023 +0900

    ë‘ ìˆ˜ì˜ ì—°ì‚°ê°’ ë¹„êµí•˜ê¸°

[33mcommit fd402e7b8c245c7748027b916b699ee24dcc90fa[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 14 13:39:13 2023 +0900

    ë” í¬ê²Œ í•©ì¹˜ê¸°

[33mcommit 339c31ba419d5d6827899ec921b0b659fed309d8[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 14 13:12:45 2023 +0900

    ë¬¸ìì—´ ê³±í•˜ê¸°

[33mcommit 8fd26352ee8a55bcd713aec2c79d5ee36efd986b[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 14 11:27:55 2023 +0900

    ë¬¸ìë¦¬ìŠ¤íŠ¸ë¥¼ ë¬¸ìì—´ë¡œ ë³€í™˜í•˜ê¸°

[33mcommit 64167ea9de14a94aa067b806fecdcb5bb2521e97[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 14 11:16:20 2023 +0900

    ë¬¸ìì—´ ì¶œë ¥í•˜ê¸°

[33mcommit f6a242e8a9489a28f789b8d0f8e86399f32094e9[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Wed Jun 14 11:11:46 2023 +0900

    ë¬¸ìì—´ ì„ê¸°

[33mcommit 72a9d4d774c2953e4e7a7aa3617b8d2c881bec70[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 13 17:58:21 2023 +0900

    ì¡°ê±´ ë¬¸ìì—´

[33mcommit 20ceeb6b71ff9f81cbfcddf098b0a37c353c7ee3[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 13 16:38:19 2023 +0900

    ë¬¸ìì—´ ë’¤ì§‘ê¸°

[33mcommit 80627a6f3f6571a268a14ae0342acdd7270b4fd9[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 13 15:13:03 2023 +0900

    ë¬¸ìì—´ ê²¹ì³ì“°ê¸°

[33mcommit 098db83f2783fb4073e4caec945851797c64e63d[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 13 14:33:08 2023 +0900

    í™€ì§ êµ¬ë¶„í•˜ê¸°

[33mcommit b5dfbe222f25e9c734286191d95bba72184653df[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 13 14:07:48 2023 +0900

    í™€ì§ êµ¬ë¶„í•˜ê¸°

[33mcommit 1811bc81df336ad1ecf9a03ab8426e101e068c4c[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 13 13:57:05 2023 +0900

    ë¬¸ìì—´ ëŒë¦¬ê¸°

[33mcommit 78f6eee91da6838fa6d1f64a75200e71f0ee6fb7[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 13 13:38:49 2023 +0900

    ë¬¸ìì—´ ë¶™ì—¬ì„œ ì¶œë ¥í•˜ê¸°

[33mcommit adc56c0e69edb8f7d6bb4e4770bba8d17f45ed1c[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 13 13:31:30 2023 +0900

    ë§ì…ˆì‹ ì¶œë ¥í•˜ê¸°

[33mcommit 4e778f3a4b32b1292e0143e0ac9731838b48acc5[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 13 13:26:32 2023 +0900

    íŠ¹ìˆ˜ë¬¸ì ì¶œë ¥í•˜ê¸°

[33mcommit 6f437436d76582d7b2a323742965247760203a32[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 13 10:58:08 2023 +0900

    ëŒ€ì†Œë¬¸ì ë°”ê¿”ì„œ ì¶œë ¥í•˜ê¸°

[33mcommit 4b481336b228808a622031292e5ec9b6046cd71f[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 13 10:57:09 2023 +0900

    ë¬¸ìì—´ ë°˜ë³µí•´ì„œ ì¶œë ¥í•˜ê¸°

[33mcommit eee2ded90429d30d8ac47c6bab603ce6ed8461ff[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Tue Jun 13 09:42:09 2023 +0900

    ë¬¸ìì—´ ì¶œë ¥í•˜ê¸°

[33mcommit 483f16f96066c21518571c1f16bd913b01e0bc93[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 12 17:27:20 2023 +0900

    2ì˜ ì˜ì—­

[33mcommit a62f45c22b791cef8b967c78a572d2fe90cd5cba[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 12 16:17:08 2023 +0900

    aì™€ bì¶œë ¥í•˜ê¸°

[33mcommit f070dad03d19dbd61cce110e7dfedd49c3b08989[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 12 16:09:12 2023 +0900

    ë¬¸ìì—´ì˜ ì•ì˜ nê¸€ì

[33mcommit cda600065abfe92a475cf4559f0149d2bad816af[m[33m ([m[1;31morigin/lv-0[m[33m)[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 12 15:57:09 2023 +0900

    ë¬¸ìì—´ë¡œ ë³€í™˜

[33mcommit 1c229e88b3966740d9adee76d4a0b26b8ac3de33[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 12 15:50:02 2023 +0900

    ë¬¸ìì—´ì„ ì •ìˆ˜ë¡œ ë³€í™˜í•˜ê¸°

[33mcommit b49009acae4e101bd2412c23b1c1de82b168627d[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 12 15:42:38 2023 +0900

    ë¶€ë¶„ ë¬¸ìì—´

[33mcommit d523fab7d5a086a907b233e24259fc7252a387c2[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 12 15:33:25 2023 +0900

    ê³µë°°ìˆ˜

[33mcommit 79281c90e557001bbe0d55b9a851400dbec55301[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Mon Jun 12 13:58:29 2023 +0900

    ì»¤í”¼ ì‹¬ë¶€ë¦„
